<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">

  <title>Index</title>
  <link href="index.css" rel="stylesheet">
  <script defer src="script.js"></script>
</head>
<body>

    <!--Navigation bar-->
    <nav>
        <ul class="custom-color">
            <li><a href="index.html" class="text-color">Home</a></li>
            <li><a href="index.html" class="text-color">About</a></li>
            <li><a href="index.html" class="text-color">Calculate</a></li>
           
            <li class = "nav-register-li text-color">Login</li>
            <div id=’trigger-modal’>
            <li class = "nav-register-li text-color" onclick="openform()">Sign up</li>
        </div>      
            <h3 id="company" class="text-color">Carbon Tiptoe!</h3>    
        </ul>    
    </nav>

    <div class = "main">

    <!-- Sourced from https://pixabay.com/vectors/earth-world-globe-map-planet-23546/ -->
    <img alt="Our special planet Earth" src="earth.png" >
        <h2 class = "footprint text-color">
                Calculate Your Carbon Footprint!            
        <h2>
        <button class = "btn custom-color">Start</button>
    </div>


    <!--Registeration form -->
    <div class="form" id="ct-form">

        <form>
        <div class="form-header custom-color">
        <div class="title">Registration form</div>
        <button onclick="closeform()" class="close-button text-color">&times;</button>
        </div>

        <div class="form-body">

            <div class="form-body-text">
      
                <div id="userDetails">
                    <div class="name-field">
                        <h4 class="name">Name:</h4>
                        <input type="text" class="first">
                        <input type="text" class="last ">
                    </div>

                    <div class="separate">
                        <h6 class="first_name under">First-Name</h6>
                        <h6 class="last_name under">Last_name</h6>
                    </div>


                    <div class="user">
                        <h4>Username:</h4>
                        <input type="text" class="username space">
                    </div>

                    <div class="pass">
                        <h4 >Password:</h4>
                        <input type="text" class="password space">
                    </div>
                </div>

                <div id="addresses">
                    <div class="field">
                        <h4 >Home Address:</h4>
                        <input type="text" class="home-address space">
                    </div>

                    <div class="field">
                        <h4 >Work Address:</h4>
                        <input type="text" class="work-address space">
                    </div>
            
                </div>


                <div id="contacts">
                    <div class="field">
                        <h4 >Mobile Number:</h4>
                        <input type="text" class="number space">
                    </div>

                    <div class="field">
                        <h4>Email:</h4>
                        <input type="text"  class="email space">
                    </div>
                </div>


                <div class="submit-button">
                    <button class = "submit custom-color">Sign up</button>
                </div>

            </div>
        </div>

        </form>

    </div>

  <div id="overlay"></div>
</body>
</html>