/* 
#1B5583;  Color required
#E4AA7C;  complimentary 
*/
* {
  margin: 0;
  padding: 0;
  color:#000;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
}

.custom-color{
  background-color: #1B5583;
}

.text-color{
  color: #eeeeee;
}


/*navigation bar css*/

ul {
  list-style-type: none;
  margin: 0px;
  padding: 0px;
  overflow: hidden;
  border-bottom: 2px solid #000000;
}

#company{
  position: relative;
  display: inline-block;
  padding: 12px 15px;
  width: 70%;
  font-size: 20px;
  text-align: center;
  font-weight: bold;
}

li.nav-register-li{
  float:right;
  display: inline-block;
  text-align: center;
  font-size: 20px;
  padding: 12px 15px;
}
li.nav-register-li:hover {
  background-color: #2581cc;
  cursor: pointer;
  text-decoration: underline solid #eeeeee;
}

#trigger-model{
  float:right;
  display: inline-block;
  text-align: center;
  font-size: 20px;
  padding: 12px 15px;
}

#trigger-model:hover {
  background-color: #2581cc;
  cursor: pointer;
  text-decoration: underline solid #eeeeee;
}
li a{
  float:left;
  display: inline-block;
  text-align: center;
  font-size: 20px;
  padding: 12px 15px;

}

li a:hover {
  background-color: #2581cc;
  text-decoration: underline solid #eeeeee;
}



/*Main body css*/
body{
  background-color: #040211f3;
}

.main{
  position: relative;
  width: 100%;
}

.main .footprint{
  position:absolute;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;


}
.main .btn{
  position: absolute;
  left: 47%;
  top: 108%;

  border: none;
  color: #E4AA7C;
  padding: 20px 30px;
  cursor: pointer;
  border-radius: 50px;
  font-size: 20px;
}

.main .btn:hover{
  background-color: #2581cc;
  cursor: pointer;
}


.main img{
  width: 40%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 2%;
}



/*CSS for form / Sign up modal*/
.form {
  position: fixed;
  top: 50%;
  left: 50%;
  height: 600px;
  transform: translate(-50%, -50%) scale(0);
  transition: 15ms ease-in-out;
  border: 2px solid black;
  border-radius: 15px;
  z-index: 10;
  background-color: rgba(0, 169, 236, 0.719);
  width: 30%;

}

.form.active {
  transform: translate(-50%, -50%) scale(1);
}
 
.form-header {
  padding: 30px 20px;
  display: flex;
  justify-content: space-between;
  border-bottom: 2px solid black;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.form-header .title {
  font-size: 30px;
  font-weight: bold;
  color: #eeeeee;
  padding-left: 25%;
}

#userDetails{
  padding: 10px 20px;
}

.name-field{
  display: inline-flex;
  justify-content: space-between;
}

.separate{
  display: inline-flex;
  margin-top: 2px;
}

.user{
  margin-top: 15px;
  display: inline-flex;
}

.username{
  margin-left: 56px;
}

.pass{
  margin-top: 25px;
  display: inline-flex;
}
.password{
  margin-left: 60px;
  
}

.first_name{
  margin-right: 100px;
  margin-left: 163px;
}

.under{
  font-size: 15px;
}

.first{
  margin-right: 35px;
  margin-left: 100px;
}




.home-address{
  margin-left: 15px;
}

.work-address{
  margin-left: 20px;
}


.number{
  margin-left: 10px;
}


.email{
  margin-left: 100px;
}


.field{
  display: inline-flex;
  margin: 15px 20px;
}


.space{
  padding-right: 186px;
}


.form-header .close-button {
  cursor: pointer;
  border: none;
  outline: none;
  background: none;
  font-size: 40px;
  font-weight: bold;
}


.close-button:hover {
  color:#E4AA7C;
}


.form-body {
  padding: 30px 10px;

}

h4{
  font-size: 20px;
  color: #eeeeee;
}

h6{
  color: #eeeeee;

}

.submit-button{
  margin-left: 42%;
  margin-top: 20px;
  
}

.submit{
  border: none;
  border-radius: 15px;
  color: #E4AA7C;
  padding: 10px 20px;

}

.submit:hover{
  background-color: #2581cc;
  cursor: pointer;
  border-radius: 15px;
}

input{
  font-size: 12px;
}


#overlay {
  position: fixed;
  opacity: 0;
  transition: 200ms ease-in-out;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, .5);
  pointer-events: none;
}

#overlay.active {
  opacity: 1;
  pointer-events: all;
}